# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple cache system base on Sqlite3"
maintainer: ["Alpha-Issiaga DIALLO <moyodiallo@gmail.com>"]
authors: ["moyodiallo@gmail.com"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.12.0"}
  "alcotest" {with-test}
  "sqlite3"
  "fpath"
  "fmt" {>= "0.8.7"}
  "bos"
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
